{
  "profiles": {
    "Profile 1": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Artemis.Plugins.Games.LeagueOfLegends.Module\\Artemis.Plugins.Games.LeagueOfLegends.Module.csproj"
    }
  }
}