{
  "Guid": "97e39a06-2efe-4271-889f-fc41a8ab2d03",
  "MinimumVersion": "1.2025.1227.2",
  "Name": "Grand Theft Auto V",
  "Icon": "logo.png",
  "Description": "A game module for GTA V (story mode only)",
  "Version": "2.0.0.0",
  "Main": "Artemis.Plugins.Games.GTAV.Module.dll",
  "Website": "https://artemis-rgb.com/",
  "Repository": "https://github.com/Artemis-RGB/Artemis.Plugins.Games"
}